<!DOCTYPE html>


 <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

		
<div class="row">
	<header class="grey darken-3">​
    	<div>
    		<nav class="grey darken-3">
				<div class="nav-wrapper container">
					    <a href="index.html" class="brand-logo">
					    	<img src="img/logo.svg" alt="Logotipo de Bienes Raices">​
					    </a>
					    <ul id="nav-mobile" class="right hide-on-med-and-down ">
					      <li>
					      	<a href="nosotros.html">Nosotros</a>
					      </li>
					      <li>
					      	<a href="anuncios.html">Anuncios</a>
					      </li>
					      <li>
					      	<a href="blog.html">Blog</a>
					      </li>
					      <li>
					      	<a href="contacto.html">Contacto</a>
					      </li>
					    </ul>
				</div>
		</div>
	</header>

	<body>
				<div class="col s12"><br>
  					  <h4 class="center-align">Guía para la decoración de tu hogar</h4>
  					
 				</div>
 				<br><br><br><br>
<div class="row">
		<br>
				
 				<br>
 				<div class="col s12" style="background-image: url('img/blog4.jpg'); background-size: cover; height: 150vh; background-repeat: no-repeat;">
 				</div>	
	<div class="container">
					<div class="col s12"><br>
	 				<span>Escrito el: </span><span class="orange-text">20/10/2019 </span><span>por: </span> <span class="orange-text">Admin</span>
				    </div>
					
	</div>
</div>
 				<div class="container">
 					
					<h6 style=" line-height: 150%;" class="left-align"> 
						Suspendisse lacinia libero at mattis pellentesque. Nullam fringilla, risus nec gravida eleifend, dolor libero viverra purus, sit amet accumsan enim arcu id tortor. Aenean vitae leo ut leo pellentesque tempor eu vitae purus. Integer in eleifend velit. Proin id lobortis turpis. Curabitur urna arcu, pharetra eu dui quis, molestie sagittis libero. Mauris in aliquam ligula. Morbi pharetra gravida ante, quis cursus lorem mattis sit amet. Nullam sit amet enim est.
					</h6>
					<br>
 					<h6 style=" line-height: 150%;" class="reft-align">
 						 Suspendisse lacinia libero at mattis pellentesque. Nullam fringilla, risus nec gravida eleifend, dolor libero viverra purus, sit amet accumsan enim arcu id tortor. Aenean vitae leo ut leo pellentesque tempor eu vitae purus. Integer in eleifend velit. Proin id lobortis turpis. Curabitur urna arcu, pharetra eu dui quis, molestie sagittis libero. Mauris in aliquam ligula. Morbi pharetra gravida ante, quis cursus lorem mattis sit amet. Nullam sit amet enim est.
 					</h6>
 					<br>
 					<h6 style=" line-height: 150%;" class="reft-align">
 						 Suspendisse lacinia libero at mattis pellentesque. Nullam fringilla, risus nec gravida eleifend, dolor libero viverra purus, sit amet accumsan enim arcu id tortor. Aenean vitae leo ut leo pellentesque tempor eu vitae purus. Integer in eleifend velit. Proin id lobortis turpis. Curabitur urna arcu, pharetra eu dui quis, molestie sagittis libero. Mauris in aliquam ligula. Morbi pharetra gravida ante, quis cursus lorem mattis sit amet. Nullam sit amet enim est.
 					</h6>
 				</div>
		
</div><!-- DIV ROW-->
	</body>

	<footer>
	<nav class="grey darken-3">
				<div class="nav-wrapper container">
					    <ul id="nav-mobile" class="left hide-on-med-and-down ">
					      <li>
					      	<a href="nosotros.html">Nosotros</a>
					      </li>
					      <li>
					      	<a href="anuncios.html">Anuncios</a>
					      </li>
					      <li>
					      	<a href="blog.html">Blog</a>
					      </li>
					      <li>
					      	<a href="contacto.html">Contacto</a>
					      </li>
					    </ul>

					    <p class="right-align">Todos Los Derechos Reservados© Ramos Moreno Edgar Ossmar.</p>
				</div>
		</nav>


</footer>