<!DOCTYPE html>


 <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

		
<div class="row">
	<header class="grey darken-3">​
    	<div>
    		<nav class="grey darken-3">
				<div class="nav-wrapper container">
					    <a href="index.html" class="brand-logo">
					    	<img src="img/logo.svg" alt="Logotipo de Bienes Raices">​
					    </a>
					    <ul id="nav-mobile" class="right hide-on-med-and-down ">
					      <li>
					      	<a href="nosotros.html">Nosotros</a>
					      </li>
					      <li>
					      	<a href="anuncios.html">Anuncios</a>
					      </li>
					      <li>
					      	<a href="blog.html">Blog</a>
					      </li>
					      <li>
					      	<a href="contacto.html">Contacto</a>
					      </li>
					    </ul>
				</div>
		</nav>
</header>
<body>
	<div class="container">
		
	<br>
				<div class="col s12">
  					  <h4 class="center-align">Nuestro Blog</h4>
  					  <br><br>
 				</div>
 				<div class="col s5">
 					<a href="blog1.html"><img class="col s12" src="img/blog1.jpg" alt="Blog1" href="blog1.html"></a>

 				</div>

 				<div class="col s6">
 				<a href="blog1.html"><h5 style="font-weight: bold;">Terraza en el techo de tu casa</h5></a>
 				<span>Escrito el: </span><span class="orange-text">20/10/2019 </span><span>por: </span> <span class="orange-text">Admin</span>
 				<p>Consejos para construir una terraza en el techo de tu casa, con los mejores materiales y ahorrando dinero.</p>
 				<br><br><br><br><br><br><br><br>
 				</div>

 				<div class="col s5">
 					<a href="blog2.html"><img class="col s12" src="img/blog2.jpg" alt="Blog2"></a>

 				</div>
 				<div class="col s6">
 				<a href="blog2.html"><h5 style="font-weight: bold;" >Guía para la decoración de tu hogar</h5></a>
 				<span>Escrito el: </span><span class="orange-text">20/10/2019 </span><span>por: </span><span class="orange-text">Admin</span>
 				<p>Maximiza el espacio en tu hogar con esta guia, aprende a combinar muebles y colores para darle vida a tu espacio.</p>
 				<br><br><br><br><br><br><br><br>
 			    </div>

 			    <div class="col s5">
 					<a href="blog3.html"><img class="col s12" src="img/blog3.jpg" alt="Blog3"></a>

 				</div>

 				<div class="col s6">
 				<a href="blog3.html"><h5 style="font-weight: bold;">Guía para la decoración de tu hogar</h5></a>
 				<span>Escrito el: </span><span class="orange-text">20/10/2019 </span><span>por: </span><span class="orange-text">Admin</span>
 				<p>Maximiza el espacio en tu hogar con esta guia, aprende a combinar muebles y colores para darle vida a tu espacio.</p>
 				<br><br><br><br><br><br><br><br>
 			    </div>

 			    <div class="col s5">
 					<a href="blog4.html"><img class="col s12" src="img/blog4.jpg" alt="Blog4"></a>

 				</div>

 				<div class="col s6">
 				<a href="blog4.html"><h5 style="font-weight: bold;">Guía para la decoración de tu hogar</h5></a>
 				<span> Escrito el: </span><span class="orange-text">20/10/2019</span><span> por: </span><span class="orange-text"> Admin</span>
 				<p>Maximiza el espacio en tu hogar con esta guia, aprende a combinar muebles y colores para darle vida a tu espacio.</p>
 				<br><br><br><br><br><br><br><br>
 				</div>

 				</div>
</div> <!-- container -->
</body>
<footer>
	<nav class="grey darken-3">
				<div class="nav-wrapper container">
					    <ul id="nav-mobile" class="left hide-on-med-and-down ">
					      <li>
					      	<a href="nosotros.html">Nosotros</a>
					      </li>
					      <li>
					      	<a href="anuncios.html">Anuncios</a>
					      </li>
					      <li>
					      	<a href="blog.html">Blog</a>
					      </li>
					      <li>
					      	<a href="contacto.html">Contacto</a>
					      </li>
					    </ul>

					    <p class="right-align">Todos Los Derechos Reservados© Ramos Moreno Edgar Ossmar.</p>
				</div>
		</nav>


</footer>
</div> <!-- class ROW -->