<!DOCTYPE html>


 <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

		
<div class="row">
	<header class="grey darken-3">​
    	<div>
    		<nav class="grey darken-3">
				<div class="nav-wrapper container">
					    <a href="index.html" class="brand-logo">
					    	<img src="img/logo.svg" alt="Logotipo de Bienes Raices">​
					    </a>
					    <ul id="nav-mobile" class="right hide-on-med-and-down ">
					      <li>
					      	<a href="nosotros.html">Nosotros</a>
					      </li>
					      <li>
					      	<a href="anuncios.html">Anuncios</a>
					      </li>
					      <li>
					      	<a href="blog.html">Blog</a>
					      </li>
					      <li>
					      	<a href="contacto.html">Contacto</a>
					      </li>
					    </ul>
				</div>
			</nav>
		</div>

	</header>
</div>
	<body>
		<br><br>
<div class="row">
 <div class="container input-field active">

 	<h5>Información Personal</h5>
    <div class="col s12 ">
      <div class="card-panel grey lighten-4">
		 
		    <form class="col s12">
		      <div class="row input-field">
		       <form class="col s12">
		      <div class="row">
		        <div class="input-field col s6">
		          <i class="material-icons prefix">account_circle</i>
		          <input id="nombre" type="text" class="validate">
		          <label for="nombre">Nombre</label>
		        </div>
		        <div class="input-field col s6">
		          <i class="material-icons prefix">account_circle</i>
		          <input id="apellido" type="text" class="validate">
		          <label for="apellido">Apellido</label>
		        </div>
		      </div>
		    </form> 
		      </div>
		      <div class="row">
		         <div class="input-field col s6">
		         	<i class="material-icons prefix">email</i>
		          <input id="email" type="text" class="validate">
		          <label for="email">Correo Electrónico</label>
		        </div>
		      </div>
		      <div class="row">
		        <div class="input-field col s6">
		          <i class="material-icons prefix">phone</i>
		          <input id="icon_telephone" type="tel" class="validate">
		          <label for="icon_telephone">Telephone</label>
		        </div>
		      </div>
		      <div class="row">
		        <div class="input-field col s12">
		          <i class="material-icons prefix">mode_edit</i>
		          <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
		          <label for="icon_prefix2">Mensaje</label>
		        </div>
     		 </div>
     		</form>
     	</div>
      </div>
 </div>
</div>
<div class="row">
 <div class="container ">
	<h5>Información sobre Propiedad</h5>
	 <div class="col s12 ">
      <div class="card-panel grey lighten-4">
		 
<label>Venta o Renta</label>
  <select class="browser-default">
    <option value="" disabled selected>--Seleccione--</option>
    <option value="1">Renta</option>
    <option value="2">Venta</option>
  </select>
          <div class="row">
				   	<form class="col s12">
				      <div class="row">
				        <div class="input-field col s12">
				          <i class="material-icons prefix">local_atm</i>
				          <input id="money" type="text" class="validate">
				          <label for="money">Presupuesto</label>
				        </div>
				        
				      </div>
				    </form>
				  </div>  
	</div>
</div>      
 </div>
</div>

<div class="row">
 <div class="container ">
 	<h5>Contacto</h5>
	 <div class="col s12 ">
	      <div class="card-panel grey lighten-4">
	      	<p>Como desea ser contactado</p>
	      	<br>
				<p>
			      	<label>
			        <input class="with-gap" name="group1" type="radio"  />
			        <span>Telefono</span>
			      </label>
   				</p>
   				<p>
			      	<label>
			        <input class="with-gap" name="group1" type="radio"  />
			        <span>Correo</span>
			      </label>
   				</p>
   				<br>
   			<p>Si eligió Teléfono, elija la Fecha y Hora</p>
				<div class="row">
				   	<form class="col s12">
				      <div class="row">
				        <div class="input-field col s6">
				          <i class="material-icons prefix">event</i>
				          <input id="fecha" type="text" class="validate">
				          <label for="fecha">Fecha</label>
				        </div>
				        <div class="input-field col s6">
				          <i class="material-icons prefix">alarm</i>
				          <input id="hora" type="tel" class="validate">
				          <label for="hora">Hora</label>
				        </div>
				      </div>
				    </form>
				  </div>
			</div>
			</div>

	<a class="waves-effect waves-light btn" href="gracias.html"><i class="material-icons right">send</i>Enviar</a>      
 </div>
</div>

	</body>

<footer>
	<nav class="grey darken-3">
				<div class="nav-wrapper container">
					    <ul id="nav-mobile" class="left hide-on-med-and-down ">
					      <li>
					      	<a href="nosotros.html">Nosotros</a>
					      </li>
					      <li>
					      	<a href="anuncios.html">Anuncios</a>
					      </li>
					      <li>
					      	<a href="blog.html">Blog</a>
					      </li>
					      <li>
					      	<a href="contacto.html">Contacto</a>
					      </li>
					    </ul>

					    <p class="right-align">Todos Los Derechos Reservados© Ramos Moreno Edgar Ossmar.</p>
				</div>
		</nav>


</footer>