<!DOCTYPE html>


 <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

		
<div class="row">
	<header class="grey darken-3">​
    	<div>
    		<nav class="grey darken-3">
				<div class="nav-wrapper container">
					    <a href="index.html" class="brand-logo">
					    	<img src="img/logo.svg" alt="Logotipo de Bienes Raices">​
					    </a>
					    <ul id="nav-mobile" class="right hide-on-med-and-down ">
					      <li>
					      	<a href="nosotros.html">Nosotros</a>
					      </li>
					      <li>
					      	<a href="anuncios.html">Anuncios</a>
					      </li>
					      <li>
					      	<a href="blog.html">Blog</a>
					      </li>
					      <li>
					      	<a href="contacto.html">Contacto</a>
					      </li>
					    </ul>
				</div>
			</nav>
		</div>

	</header>

	<body>
		<div class="row">
			<div class="container">
				<div class="s12">
				<img class="col s12" src="img/header.jpg" alt="fondo">

				<h2 class="center-align">Gracias</h2>
				<h3 class="center-align">Tu información ha sido almacenada</h3>

				</div>
			</div>
		</div>
	</body>

<footer>
	<nav class="grey darken-3">
				<div class="nav-wrapper container">
					    <ul id="nav-mobile" class="left hide-on-med-and-down ">
					      <li>
					      	<a href="nosotros.html">Nosotros</a>
					      </li>
					      <li>
					      	<a href="anuncios.html">Anuncios</a>
					      </li>
					      <li>
					      	<a href="blog.html">Blog</a>
					      </li>
					      <li>
					      	<a href="contacto.html">Contacto</a>
					      </li>
					    </ul>

					    <p class="right-align">Todos Los Derechos Reservados© Ramos Moreno Edgar Ossmar.</p>
				</div>
		</nav>


</footer>