<!DOCTYPE html>


 <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

		
<div class="row">
	<header class="fondo" style="background-image: url('img/header.jpg'); background-size: cover; height: 100vh; background-repeat: no-repeat;">​
    	<div>
    		<nav class="transparent">
				<div class="nav-wrapper container">
					    <a href="index.html" class="brand-logo">
					    	<img src="img/logo.svg" alt="Logotipo de Bienes Raices">​
					    </a>
					    <ul id="nav-mobile" class="right hide-on-med-and-down ">
					      <li>
					      	<a href="nosotros.html">Nosotros</a>
					      </li>
					      <li>
					      	<a href="anuncios.html">Anuncios</a>
					      </li>
					      <li>
					      	<a href="blog.html">Blog</a>
					      </li>
					      <li>
					      	<a href="contacto.html">Contacto</a>
					      </li>
					    </ul>
				</div>
			</nav>

					
					<div class="col s5 offset-s1"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
						<h4 class="left-align white-text">
							Venta de Casas y Departamentos
						</h4> 	
						<h4 class="left-align white-text">
							Exclusivos de Lujo
						</h4>
					</div>
					<div class="col s12"></div>	
		</div>
	</header>
<body>
        <br>
        <br>
				<div class="col s12">
  					  <h4 class="center-align">Más Sobre Nosotros</h4>
  					  <br><br>
 				</div>
 				<br>
 				<br>

 				<br>
<div class= "container">
	
		<div class="col s4">
			<img class="col s6 offset-s3 " src="img/icono1.svg" alt="Seguridad">
			

				<h5 style="font-weight: bold;" class="col s12 center-align"><br>SEGURIDAD</h5>
					<p class="col s12 center-align">
						<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis orci eleifend leo dignissim, at 	efficitur magna pellentesque. Ut cursus mauris magna, et volutpat metus pellentesque quis. Phasellus 	
					</p>
		</div>
		<div class="col s4">
			<img class="col s6 offset-s3 " src="img/icono2.svg" alt="dinero">
			

				<h5 style="font-weight: bold;" class="col s12 center-align"><br>EL MEJOR PRECIO</h5>
					<p class="col s12 center-align">
						<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis orci eleifend leo dignissim, at 	efficitur magna pellentesque. Ut cursus mauris magna, et volutpat metus pellentesque quis. Phasellus imperdiet.
					</p> 
		</div>	
		<div class="col s4">
			<img class="col s5 offset-s4 " src="img/icono3.svg" alt="tiempo">
			<br><br><br><br>

				<h5 style="font-weight: bold;" class="col s12 center-align"><br>A TIEMPO</h5>
					<p class="col s12 center-align">
						<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis orci eleifend leo dignissim, at 	efficitur magna pellentesque. Ut cursus mauris magna, et volutpat metus pellentesque quis. Phasellus.
					</p>
		</div>

		<br>
		<div class="col s12">
	  		<h5 class="center-align">Casas y Depas en Venta</h5>
	 	</div>

    <div class="col s12 m4">
      <div class="card">
        <div class="card-image">
          <img src="img/anuncio1.jpg" alt="anuncio1">
        </div>
        <div class="card-content">
            <h5 style="font-size: 23px;">
				Casa de Lujo en el Lago
			</h5>
			<p style="font-size: small;">
					Casa en el lago con excelente vista, acabados de lujo a un excelente precio
				</p>
				<br>
				<p class="col s12 left-align green-text">
					$3,000,000.00
				</p>
        </div>
        <div class="card-content">
				<div class="col s12">
							<img class="col s2" src="img/icono_wc.svg" alt="wc">
							<p class="col s1 right-align"> 3 </p>
							

							<img class="col s2" src="img/icono_estacionamiento.svg" alt="estacionamiento">
							<p class="col s1 right-align" > 3 </p>
							
							<img class="col s2" src="img/icono_dormitorio.svg" alt="dormitorio">
							<p class="col s1 right-align"> 2 </p>
				</div>
			</div>
			<div class="card-content">
        <div class="card-action ">
          <a class="col s12 waves-effect waves-light btn orange darken-2 " href="anuncio1.html">VER PROPIEDAD</a>
        </div></div>
      </div>
    </div>


    <div class="col s12 m4">
      <div class="card">
        <div class="card-image">
          <img src="img/anuncio2.jpg" alt="anuncio2">
        </div>
        <div class="card-content">
          <h5 style="font-size: 23px;">
				Casa terminado de Lujo
			</h5>
			<p style="font-size: small;"> 
					Casa con diseño moderno, así como tecnología inteligente y amueblada
				</p>
				<br>
				<p class="col s12 left-align green-text">
					$3,000,000.00
				</p>
        </div>
        <div class="card-content">
				<div class="col s12">
							<img class="col s2" src="img/icono_wc.svg" alt="wc">
							<p class="col s1 right-align"> 3 </p>
							

							<img class="col s2" src="img/icono_estacionamiento.svg" alt="estacionamiento">
							<p class="col s1 right-align" > 3 </p>
							
							<img class="col s2" src="img/icono_dormitorio.svg" alt="dormitorio">
							<p class="col s1 right-align"> 2 </p>
				</div>
			</div>
			<div class="card-content">
        <div class="card-action ">
          <a class="col s12 waves-effect waves-light btn orange darken-2 " href="anuncio2.html">VER PROPIEDAD</a>
        </div></div>
      </div>
    </div>


    <div class="col s12 m4">
      <div class="card">
        <div class="card-image">
          <img src="img/anuncio3.jpg" alt="anuncio3">
        </div>
        <div class="card-content">
          <h5 style="font-size: 23px;">
				Casa con Alberca
			</h5>
			<p style="font-size: small;">
					Casa Casa con alberca y acabados de Lujo en la ciudad
				</p>
				<br>
				<p class="col s12 left-align green-text">
					$3,000,000.00
				</p>
				</div>
			<div class="card-content">
				<div class="col s12">
							<img class="col s2" src="img/icono_wc.svg" alt="wc">
							<p class="col s1 right-align"> 3 </p>
							

							<img class="col s2" src="img/icono_estacionamiento.svg" alt="estacionamiento">
							<p class="col s1 right-align" > 3 </p>
							
							<img class="col s2" src="img/icono_dormitorio.svg" alt="dormitorio">
							<p class="col s1 right-align"> 2 </p>
				</div>
			</div>	
        
        <div class="card-content">
        <div class="card-action ">
          <a class="col s12 waves-effect waves-light btn orange darken-2 " href="anuncio3.html">VER PROPIEDAD</a>
        </div></div>
      </div>
    </div>	

		<div class="col s2 offset-s11">
			<a class="waves-effect waves-light btn light-green" href="anuncios.html">VER TODAS</a>
		</div>
	
</div>
</div> <!-- class ROW -->
	<div style="background-image: url('img/encuentra.jpg'); background-size: cover; height: 50vh; background-repeat: no-repeat;">
		<div class="container">
			<br><br><br><br><br>
		<h4 class="left-align white-text" style="font-weight: bold;">
			Encuentra la casa de tus sueños
		</h4>
		<br>
		<h6 class="left-align white-text" style="font-weight: bold;"> 
			Llena el formulario de Contacto y un asesor se pondrá en contacto contigo a la brevedad
		</h6>
		<br><br>
		<a class="col s1 waves-effect waves-light btn orange darken-2 " href="contacto.html">CONTÁCTANOS</a>
		</div>
	</div>

	<div class="container">
		<div class="row">
		<div class="col s8">
			<h5 class="center-align">Nuestro Blog</h5>
			<br>
			<a href="blog1.html"><img class="col s6" src="img/blog1.jpg" alt="Blog1"></a>
			<div class="col s6">
			<a href="blog2.html"><h5 style="font-weight: bold;">Terraza en el techo de tu casa</h5></a>
 				<span> Escrito el: </span><span class="orange-text"> 20/10/2019 </span><span> por: </span> <span class="orange-text"> Admin </span>
 				<p>Consejos para construir una terraza en el techo de tu casa, con los mejores materiales y ahorrando dinero.</p>
 				<br><br><br>
			</div>

			<a href="blog2.html"><img class="col s6" src="img/blog2.jpg" alt="Blog1"></a>
			<div class="col s6">
			<a href="blog2.html"><h5 style="font-weight: bold;">Guía para la decoración de tu hogar</h5></a>
 				<span> Escrito el: </span><span class="orange-text"> 20/10/2019 </span><span> por: </span> <span class="orange-text"> Admin </span>
 				<p>Maximiza el espacio en tu hogar con esta guia, aprende a combinar muebles y colores para darle vida a tu espacio </p>
 
			</div>
		</div>

		<div class="col s4">
			<h5 class="center-align">Testimoniales</h5>

			<div class="col s12">
      <div class="card-panel light-green">
      	 <i class="medium material-icons white-text">trending_up</i>
      	 <br>
      	
        <span class="white-text center-align flow-text">El personal se comportó de una excelente forma, muy buena atención y la casa que me ofrecieron cumple con todas mis espectativas
        </span>
        <br> <br>
					<br>

        <h5 class="white-text right-align">-Angel Cabrera I.</h5>
      </div>
    </div>
		</div>
		</div>
	</div>
</body>

<footer>
	<nav class="grey darken-3">
				<div class="nav-wrapper container">
					    <ul id="nav-mobile" class="left hide-on-med-and-down ">
					      <li>
					      	<a href="nosotros.html">Nosotros</a>
					      </li>
					      <li>
					      	<a href="anuncios.html">Anuncios</a>
					      </li>
					      <li>
					      	<a href="blog.html">Blog</a>
					      </li>
					      <li>
					      	<a href="contacto.html">Contacto</a>
					      </li>
					    </ul>

					    <p class="right-align">Todos Los Derechos Reservados© Ramos Moreno Edgar Ossmar.</p>
				</div>
		</nav>


</footer>