<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>bootstrapcurso</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="CSS/stylos.css">
</head>

<body>
    <section class="container">
        <div class="jumbotron">
            <h1>Venta de departamentos</h1>
        </div>

        <div class="container">

            <!-- <h2>titulo 1</h2>
          <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, laborum cumque praesentium 
               eius aut a minus consequuntur reiciendis tempore molestias voluptate sapiente consequatur
                assumenda architecto nesciunt nobis dolorem ratione quia.
                 Quos doloremque ex reprehenderit atque nobis molestiae repudiandae
                 officia sunt corrupti distinctio eius, eaque rerum consequatur repellat quis dolore officiis 
                 vel aliquid minus! Explicabo magni nemo et, illo dolore rerum!
                 Ex temporibus distinctio, vel nulla, iure, aliquid commodi eveniet excepturi esse saepe ipsam. 
                 Possimus id alias, consequatur deleniti amet, eius recusandae impedit nihil 
                 totam modi cupiditate perspiciatis voluptatibus quam atque?           </p>

            <h2>titulo 2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, 
                laborum cumque praesentium eius aut a minus consequuntur reiciendis 
                tempore molestias voluptate sapiente consequatur assumenda architecto nesciunt nobis dolorem ratione quia.
                 Quos doloremque ex reprehenderit atque nobis molestiae repudiandae 
                 officia sunt corrupti distinctio eius, eaque rerum consequatur repellat 
                 quis dolore officiis vel aliquid minus! Explicabo magni nemo et, illo dolore rerum!
                 Ex temporibus distinctio, vel nulla, iure, aliquid commodi eveniet
                excepturi esse saepe ipsam. Possimus id alias, consequatur deleniti amet,
                 eius recusandae impedit nihil totam modi cupiditate perspiciatis voluptatibus quam atque?           </p>

            <h2>titulo 3</h2>
            <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Autem, laborum cumque praesentium eius aut a minus consequuntur
                 reiciendis tempore molestias voluptate sapiente consequatur assumenda architecto nesciunt nobis dolorem ratione quia.
                Quos doloremque ex reprehenderit atque nobis molestiae 
                repudiandae officia sunt corrupti distinctio eius, eaque rerum 
                consequatur repellat quis dolore officiis vel aliquid minus! Explicabo magni nemo et, illo dolore rerum!
                 Ex temporibus distinctio, vel nulla, iure, aliquid commodi 
                 eveniet excepturi esse saepe ipsam. Possimus id alias, consequatur deleniti amet,
                 eius recusandae impedit nihil totam modi cupiditate perspiciatis voluptatibus quam atque?          </p>
            -->
        </div>

                <div class=" container row">
                    <div class="col-sm-4 col-md-3 col-lg-12 ">
                        <h2>departamento terminado de lujo</h2>
                        <img src="img/anuncio2.jpg" alt="">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, laborum cumque praesentium eius aut a minus consequuntur reiciendis tempore molestias voluptate sapiente consequatur assumenda architecto nesciunt nobis dolorem ratione quia.
                            Quos doloremque ex reprehenderit atque nobis molestiae repudiandae officia sunt corrupti distinctio eius, eaque rerum consequatur repellat quis dolore officiis vel aliquid minus! Explicabo magni nemo et, illo dolore rerum!
                            Ex temporibus distinctio, vel nulla, iure, aliquid commodi eveniet excepturi esse saepe ipsam. Possimus id alias, consequatur deleniti amet, eius recusandae impedit nihil totam modi cupiditate perspiciatis voluptatibus quam atque?           </p>
                    </div>
    
                    <div class="col-sm-4 col-md-3 col-lg-12 " >
                        <h2>departamentos frente al lago</h2>
                        <img src="IMG/anuncio1.jpg" alt="">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, laborum cumque praesentium eius aut a minus consequuntur reiciendis tempore molestias voluptate sapiente consequatur assumenda architecto nesciunt nobis dolorem ratione quia.
                            Quos doloremque ex reprehenderit atque nobis molestiae repudiandae officia sunt corrupti distinctio eius, eaque rerum consequatur repellat quis dolore officiis vel aliquid minus! Explicabo magni nemo et, illo dolore rerum!
                            Ex temporibus distinctio, vel nulla, iure, aliquid commodi eveniet excepturi esse saepe ipsam. Possimus id alias, consequatur deleniti amet, eius recusandae impedit nihil totam modi cupiditate perspiciatis voluptatibus quam atque?      </p>
                    </div>
                    <div class="col-sm-4 col-md-6 col-lg-12 ">
                        <h2>departamentos con alberca</h2>
                        <img src="img/anuncio3.jpg" alt="">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, laborum cumque praesentium eius aut a minus consequuntur reiciendis tempore molestias voluptate sapiente consequatur assumenda architecto nesciunt nobis dolorem ratione quia.
                            Quos doloremque ex reprehenderit atque nobis molestiae repudiandae officia sunt corrupti distinctio eius, eaque rerum consequatur repellat quis dolore officiis vel aliquid minus! Explicabo magni nemo et, illo dolore rerum!
                            Ex temporibus distinctio, vel nulla, iure, aliquid commodi eveniet excepturi esse saepe ipsam. Possimus id alias, consequatur deleniti amet, eius recusandae impedit nihil totam modi cupiditate perspiciatis voluptatibus quam atque?         </p>
                    </div>
                </div>

    </section>


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="css\jquery\dist\jqery.slim.js"
        ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="css\bootstrap\dist\css\bootstrap.min.css"
        ></script>
</body>

</html>